FIREBASE_API_KEY=AIzaSyDm2fO0RMKNV7ZJaxJ3Re0evr4-f1Dwn6k
FIREBASE_AUTH_DOMAIN=tinkteq-8803c.firebaseapp.com
FIREBASE_PROJECT_ID=tinkteq-8803c
FIREBASE_STORAGE_BUCKET=tinkteq-8803c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=437331807782
FIREBASE_APP_ID=1:437331807782:web:fa9483d7aeb7c8d2f6e0e7


